new를 활용한 동적할당 방식...

1차원 일 때는

int* arr = new int*[10]; 로 표현 할 수 있다.

그 이상의 다차원에서는 2가지가 존재하는데 우선 컴파일 타임에서 상수인 값을 갖고 있는 column이라면

auto arr = new int[5][5]; 를 통해서 표현이 가능하다. ( c++ 11 이상에서만)
int (*arr)[5] = new int[5][5]; (c++ 11이전)

만약 컴파일 타임에서 상수값이 아니라면
for문을 통해 루프를 돌려 동적할당을 해주면 된다.

int* arr = new int*[5];
for(int i = 0; i < 5; i++) {
  arr[i] = new int*5;
}
이상..!
